# ShadowViewer.Plugin.Local

./: .gitignore  CHANGELOG.md  README.md  ShadowViewer.Plugin.Local.sln
.github/workflows/: build.yml  nuget-publish.yml  release.yml
ShadowViewer.Plugin.Local/: LocalPlugin.cs  ShadowViewer - Backup.Plugin.Local.csproj  ShadowViewer.Plugin.Local.csproj  Tools.Config.props  plugin.d.json  plugin.json
ShadowViewer.Plugin.Local/Cache/: CacheImg.cs
ShadowViewer.Plugin.Local/Configs/: LocalPluginConfig.cs
ShadowViewer.Plugin.Local/Constants/: PluginConstants.cs
ShadowViewer.Plugin.Local/Controls/: BookShelfGridView.cs  EnumButton.xaml  EnumButton.xaml.cs  FlashIcon.xaml  FlashIcon.xaml.cs  ImportPreviewDialog.xaml  ImportPreviewDialog.xaml.cs  LocalReader.cs  LocalReader.xaml  LocalReader.xaml.cs  MangaReader.cs  MangaScrollingReader.cs  ReaderSlider.cs
ShadowViewer.Plugin.Local/Converters/: ImporterNameConverter.cs  IntEqConverter.cs  LocalReaderModeConverter.cs  MenuFlyoutItemTextConverter.cs
ShadowViewer.Plugin.Local/Entities/: ComicChapter.cs  ComicDetail.cs  ComicNode.cs  ComicPicture.cs  SourcePluginData.cs
ShadowViewer.Plugin.Local/Enums/: LocalReadMode.cs  LocalReaderMode.cs  LocalSearchMode.cs  LocalSettingKey.cs  LocalSort.cs
ShadowViewer.Plugin.Local/Models/: BookShelfNavigateArgs.cs  ComicFolder.cs  ComicImportPreview.cs  DoublePageStrategy.cs  LocalAuthor.cs  LocalComic.cs  LocalComicAuthorMapping.cs  LocalComicTagMapping.cs  LocalEpisode.cs  LocalHistory.cs  LocalPicture.cs  LocalReadingRecord.cs  LocalSearchItem.cs  LocalUiEpisode.cs  LocalUiPicture.cs  NewUiTag.cs  ShadowEpisode.cs  ShadowPath.cs  ShadowPicture.cs  SinglePageStrategy.cs  VerticalScrollingStrategy.cs
ShadowViewer.Plugin.Local/Models/Interfaces/: IAuthor.cs  IComic.cs  IComicNode.cs  IReadingModeStrategy.cs  IReadingRecord.cs  IUiEpisode.cs  IUiPicture.cs
ShadowViewer.Plugin.Local/Pages/: AttributesPage.xaml  AttributesPage.xaml.cs  BookShelfPage.xaml  BookShelfPage.xaml.cs  BookShelfSettingsPage.xaml  BookShelfSettingsPage.xaml.cs  PicPage.xaml  PicPage.xaml.cs
ShadowViewer.Plugin.Local/Readers/: EngineState.cs  MangaReader.Input.cs  MangaReader.Property.cs  MangaReader.Zoom.cs  MangaReader.cs  ReadingMode.cs  RenderNode.cs
ShadowViewer.Plugin.Local/Readers/ImageSourceStrategies/: IImageSourceStrategy.cs  ImageLoadingContext.cs  LocalFileStrategy.cs  NetworkStrategy.cs
ShadowViewer.Plugin.Local/Readers/Internal/: PageTurnService.cs  ReaderBackgroundPipeline.cs  ReaderFrameOrchestrator.cs  ReaderInputController.cs  ReaderLayoutService.cs  ReaderUiSyncService.cs
ShadowViewer.Plugin.Local/Readers/Rendering/: IPageRenderer.cs  Win2DPageRenderer.cs
ShadowViewer.Plugin.Local/Responders/: LocalHistoryResponder.cs  LocalNavigationResponder.cs  LocalPicViewResponder.cs
ShadowViewer.Plugin.Local/Services/: ComicIOService.cs  ComicImportService.cs  ComicService.cs  FolderComicIOer.cs  FolderComicImporter.cs  FolderContainerComicImporter.cs  ZipComicExporter.cs  ZipComicIOer.cs  ZipComicImporter.cs
ShadowViewer.Plugin.Local/Services/Interfaces/: IComicExporter.cs  IComicIOer.cs  IComicImporter.cs
ShadowViewer.Plugin.Local/ShadowViewer.Plugin.Local/: plugin.json
ShadowViewer.Plugin.Local/Strings/en-US/: Resources.resw
ShadowViewer.Plugin.Local/Strings/zh-cn/: Resources.resw
ShadowViewer.Plugin.Local/Themes/: Converter.xaml  Generic.xaml
ShadowViewer.Plugin.Local/ViewModels/: AttributesViewModel.cs  BookShelfSettingsViewModel.cs  BookShelfViewModel.cs  ImportPreviewViewModel.cs  PicViewModel.cs
