<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ShadowViewer.Plugin.Local</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<EnableMsixTooling>true</EnableMsixTooling>
		<PackageId>ShadowViewer.Plugin.Local</PackageId>

		<PluginName>本地阅读器</PluginName>
		<!--插件版本号(nuget包版本号)-->
		<Version>1.4.1.2</Version>
		<!--插件仓库地址(nuget包仓库地址)-->
		<RepositoryUrl>https://github.com/kitUIN/ShadowViewer.Plugin.Local</RepositoryUrl>
		<!--插件介绍(nuget包介绍)-->
		<Description>✨ ShadowViewer 插件 | 本地阅读器 ✨</Description>
		<!--插件作者(nuget包作者)-->
		<Authors>kitUIN</Authors>

		<!--nuget数据 -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<Copyright>Copyright 2023-2025</Copyright>
		<PackageTags>kitUIN;wasdk;ShadowViewer;plugin;winui</PackageTags>
		<PackageOutputPath>..\..\..\NugetPackages</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoWarn>MSB3277;MVVMTK0045</NoWarn>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Controls\FlashIcon.xaml" />
	  <None Remove="Controls\LocalReader.xaml" />
	</ItemGroup>
	<ItemGroup>
		<!-- <PackageReference Include="ShadowPluginLoader.SourceGenerator" Version="2.1.0.20" /> -->
		<PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240916" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\..\ShadowViewer.Core\ShadowViewer.Core\ShadowViewer.Sdk.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="ShadowViewer.Sdk" Version="3.0.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\FlashIcon.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\LocalReader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Configs\" />
	</ItemGroup>
</Project>