<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>ShadowViewer.Plugin.Local</RootNamespace>
	    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <PackageId>ShadowViewer.Plugin.Local</PackageId>


        <!--插件版本号(nuget包版本号)-->
        <Version>1.3.7</Version>
        <!--插件仓库地址(nuget包仓库地址)-->
        <RepositoryUrl>https://github.com/kitUIN/ShadowViewer.Plugin.Local</RepositoryUrl>
        <!--插件介绍(nuget包介绍)-->
        <Description>ShadowViewer本地阅读插件</Description>
        <!--插件作者(nuget包作者)-->
        <Authors>kitUIN</Authors>

        <!--nuget数据 -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <Copyright>Copyright 2023</Copyright>
        <PackageTags>kitUIN;wasdk;ShadowViewer;plugin;winui</PackageTags>
        <PackageOutputPath>..\..\..\NugetPackages</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>MSB3277</NoWarn>
        <!--插件元数据 -->
        <PluginMeta>
            <Id>Local</Id>
            <Name>本地阅读器</Name>
            <Version>$(Version)</Version>
            <Logo>fluent://regular/ResizeImage</Logo>
            <PluginLang>zh-CN</PluginLang>
            <WebUri>$(RepositoryUrl)</WebUri>
            <Description>$(Description)</Description>
            <Authors>$(Authors)</Authors>
			<CanOpenFolder>false</CanOpenFolder>
			<CanDelete>false</CanDelete>
			<CanSwitch>false</CanSwitch>
			<SettingsPage>ShadowViewer.Plugin.Local.Pages.BookShelfSettingsPage</SettingsPage> 
        </PluginMeta>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(PackageId)\**\*.xbf" Pack="true" PackagePath="lib\net8.0-windows10.0.22621\$(PackageId)"/>
		<None Include="$(OutputPath)\$(PackageId)\**\plugin.json" Pack="true" PackagePath="lib\net8.0-windows10.0.22621\$(PackageId)" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(PackageId)\Assets\plugin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>$(PackageId)\Assets\plugin.json</TargetPath>
		</None>
	</ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.1.240606-rc" />
    </ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\..\ShadowViewer.Core\ShadowViewer.Core\ShadowViewer.Core.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="ShadowViewer.Core" Version="2025.03.22.16" />
		<PackageReference Include="ShadowPluginLoader.Tool" Version="2.1.6" />
	</ItemGroup>
    <ItemGroup>
      <None Remove="Pages\UserPage.xaml" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Pages\UserPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
