<Page
    x:Class="ShadowViewer.Plugin.Local.Pages.AttributesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18N="using:ShadowViewer.Plugin.Local.I18n"
    xmlns:icons="using:FluentIcon.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ShadowViewer.Core.Models"
    x:Name="ThisPage"
    xmlns:winuiConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:models1="using:ShadowViewer.Plugin.Local.Models"
    xmlns:interfaces="using:ShadowViewer.Core.Models.Interfaces"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="AttributesFontSize">16</x:Double>
        <x:Double x:Key="AttributesTitleWidth">70</x:Double>
    </Page.Resources>
    <Grid
        x:Name="Root"
        MinWidth="700"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
        <ScrollViewer Padding="10" VerticalAlignment="Top">
            <Grid x:Name="RootGrid" SizeChanged="RootGrid_SizeChanged">
                <StackPanel Orientation="Vertical" Spacing="2">
                    <Border
                        x:Name="TopBorder"
                        Padding="10"
                        VerticalAlignment="Top"
                        Loaded="TopBorder_Loaded">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <!--#region 漫画缩略图-->
                            <Image
                                Width="170"
                                Height="260"
                                VerticalAlignment="Center"
                                Source="{x:Bind ViewModel.CurrentComic.Thumb, Mode=OneWay}"
                                Tapped="Image_Tapped"
                                ToolTipService.ToolTip="{i18N:Locale Key=Revise}" />
                            <!--#endregion-->
                            <StackPanel
                                x:Name="InfoStackPanel1"
                                Orientation="Vertical"
                                Spacing="3">
                                <Border
                                    x:Name="InfoBorder"
                                    Padding="10"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Grid>
                                        <StackPanel
                                            x:Name="InfoStackPanel"
                                            Orientation="Vertical"
                                            Spacing="3">
                                            <!--#region 名称-->
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <TextBlock
                                                    Width="{StaticResource AttributesTitleWidth}"
                                                    FontSize="{StaticResource AttributesFontSize}"
                                                    FontWeight="Bold"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{i18N:Locale Key=FileName}" />
                                                <TextBlock
                                                    MaxWidth="{x:Bind ViewModel.TextBlockMaxWidth, Mode=OneWay}"
                                                    FontSize="{StaticResource AttributesFontSize}"
                                                    FontWeight="Bold"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind ViewModel.CurrentComic.Name, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <HyperlinkButton
                                                    x:Name="FileNameButton"
                                                    Padding="3"
                                                    VerticalAlignment="Bottom"
                                                    Click="FileNameButton_Click"
                                                    ToolTipService.ToolTip="{i18N:Locale Key=Revise}">
                                                    <icons:FluentFilledIcon FontSize="15" Symbol="Edit24Filled" />
                                                </HyperlinkButton>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region 作者-->
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <TextBlock
                                                    Width="{StaticResource AttributesTitleWidth}"
                                                    FontSize="{StaticResource AttributesFontSize}"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{i18N:Locale Key=Author}" />
                                                <TextBlock
                                                    MaxWidth="{x:Bind ViewModel.TextBlockMaxWidth, Mode=OneWay}"
                                                    FontSize="{StaticResource AttributesFontSize}"
                                                    IsTextSelectionEnabled="True"
                                                    TextTrimming="CharacterEllipsis" />
                                                <HyperlinkButton
                                                    x:Name="AuthorButton"
                                                    Padding="3"
                                                    VerticalAlignment="Bottom"
                                                    Click="AuthorButton_Click"
                                                    ToolTipService.ToolTip="{i18N:Locale Key=Revise}">
                                                    <icons:FluentFilledIcon FontSize="15" Symbol="Edit24Filled" />
                                                </HyperlinkButton>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region 翻译组-->
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <TextBlock
                                                    Width="{StaticResource AttributesTitleWidth}"
                                                    FontSize="{StaticResource AttributesFontSize}"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{i18N:Locale Key=Group}" />
                                                <TextBlock
                                                    MaxWidth="{x:Bind ViewModel.TextBlockMaxWidth, Mode=OneWay}"
                                                    FontSize="{StaticResource AttributesFontSize}"
                                                    IsTextSelectionEnabled="True"
                                                    TextTrimming="CharacterEllipsis" />
                                                <HyperlinkButton
                                                    x:Name="GroupButton"
                                                    Padding="3"
                                                    VerticalAlignment="Bottom"
                                                    Click="GrouprButton_Click"
                                                    ToolTipService.ToolTip="{i18N:Locale Key=Revise}">
                                                    <icons:FluentFilledIcon FontSize="15" Symbol="Edit24Filled" />
                                                </HyperlinkButton>
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border
                                    Padding="10"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <StackPanel Orientation="Vertical" Spacing="3">
                                        <!--#region 进度-->
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <TextBlock
                                                Width="{StaticResource AttributesTitleWidth}"
                                                FontSize="{StaticResource AttributesFontSize}"
                                                IsTextSelectionEnabled="True"
                                                Text="{i18N:Locale Key=Percent}" />
                                            <TextBlock
                                                MaxWidth="{x:Bind ViewModel.TextBlockMaxWidth, Mode=OneWay}"
                                                FontSize="{StaticResource AttributesFontSize}"
                                                IsTextSelectionEnabled="True"
                                                Text="{x:Bind ViewModel.CurrentComic.ReadingRecord.Percent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}%'}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <!--#endregion-->

                                        <!--#region 话,页-->
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <TextBlock
                                                Width="{StaticResource AttributesTitleWidth}"
                                                FontSize="{StaticResource AttributesFontSize}"
                                                IsTextSelectionEnabled="True"
                                                Text="{i18N:Locale Key=Pages}" />
                                            <StackPanel
                                                MaxWidth="{x:Bind ViewModel.TextBlockMaxWidth, Mode=OneWay}"
                                                Orientation="Horizontal"
                                                Spacing="5">
                                                <TextBlock
                                                    FontSize="{StaticResource AttributesFontSize}"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind ViewModel.CurrentComic.EpisodeCount, Mode=OneWay}" />
                                                <TextBlock
                                                    FontSize="{StaticResource AttributesFontSize}"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{i18N:Locale Key=Episode}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    FontSize="{StaticResource AttributesFontSize}"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind ViewModel.CurrentComic.Count, Mode=OneWay}" />
                                                <TextBlock
                                                    FontSize="{StaticResource AttributesFontSize}"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{i18N:Locale Key=Page}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--#endregion-->

                                        <!--#region 大小-->
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <TextBlock
                                                Width="{StaticResource AttributesTitleWidth}"
                                                FontSize="{StaticResource AttributesFontSize}"
                                                IsTextSelectionEnabled="True"
                                                Text="{i18N:Locale Key=Size}" />
                                            <TextBlock
                                                MaxWidth="{x:Bind ViewModel.TextBlockMaxWidth, Mode=OneWay}"
                                                FontSize="{StaticResource AttributesFontSize}"
                                                IsTextSelectionEnabled="True"
                                                Text="{x:Bind ViewModel.CurrentComic.Size, Converter={StaticResource SizeConverter}, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <!--#endregion-->
                                    </StackPanel>
                                </Border>
                                <Border
                                    Padding="10"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Grid>
                                        <StackPanel Orientation="Vertical" Spacing="3">
                                            <!--#region 创建时间-->
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <TextBlock
                                                    Width="{StaticResource AttributesTitleWidth}"
                                                    FontSize="{StaticResource AttributesFontSize}"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{i18N:Locale Key=CreateTime}" />
                                                <TextBlock
                                                    MaxWidth="{x:Bind ViewModel.TextBlockMaxWidth, Mode=OneWay}"
                                                    FontSize="{StaticResource AttributesFontSize}"
                                                    IsTextSelectionEnabled="True"
                                                    MaxLines="1"
                                                    Text="{x:Bind ViewModel.CurrentComic.CreatedDateTime, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region 最后查看-->
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <TextBlock
                                                    Width="{StaticResource AttributesTitleWidth}"
                                                    FontSize="{StaticResource AttributesFontSize}"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{i18N:Locale Key=LastReadTime}" />
                                                <TextBlock
                                                    MaxWidth="{x:Bind ViewModel.TextBlockMaxWidth, Mode=OneWay}"
                                                    FontSize="{StaticResource AttributesFontSize}"
                                                    IsTextSelectionEnabled="True"
                                                    MaxLines="1"
                                                    Text="{x:Bind ViewModel.CurrentComic.ReadingRecord.UpdatedDateTime, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>
                                        <HyperlinkButton
                                            Padding="6,4,3,4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Click="IDButton_Click"
                                            ToolTipService.ToolTip="{i18N:Locale Key=More}">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout Placement="Left">
                                                    <StackPanel Orientation="Vertical" Spacing="4">
                                                        <!--#region ID-->
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50" />
                                                                <ColumnDefinition Width="260" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                FontSize="{StaticResource AttributesFontSize}"
                                                                IsTextSelectionEnabled="True"
                                                                Text="{i18N:Locale Key=Id}" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                MaxWidth="250"
                                                                FontSize="{StaticResource AttributesFontSize}"
                                                                IsTextSelectionEnabled="True"
                                                                MaxLines="1"
                                                                Text="{x:Bind ViewModel.CurrentComic.Id, Mode=OneWay}"
                                                                TextTrimming="CharacterEllipsis" />
                                                            <HyperlinkButton
                                                                Grid.Column="2"
                                                                Padding="4"
                                                                VerticalAlignment="Bottom"
                                                                Click="CopyButton_Click"
                                                                Tag="{x:Bind ViewModel.CurrentComic.Id, Mode=OneWay}"
                                                                ToolTipService.ToolTip="{i18N:Locale Key=Copy}">
                                                                <icons:FluentRegularIcon FontSize="15"
                                                                    Symbol="Copy24Regular" />
                                                            </HyperlinkButton>
                                                        </Grid>
                                                        <!--#endregion-->

                                                        <!--#region 缩略图地址-->
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50" />
                                                                <ColumnDefinition Width="260" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                FontSize="{StaticResource AttributesFontSize}"
                                                                IsTextSelectionEnabled="True"
                                                                Text="{i18N:Locale Key=Thumb}" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                MaxWidth="250"
                                                                FontSize="{StaticResource AttributesFontSize}"
                                                                IsTextSelectionEnabled="True"
                                                                Text="{x:Bind ViewModel.CurrentComic.Thumb, Mode=OneWay}"
                                                                TextTrimming="CharacterEllipsis" />
                                                            <HyperlinkButton
                                                                Grid.Column="2"
                                                                Padding="4"
                                                                VerticalAlignment="Bottom"
                                                                Click="CopyButton_Click"
                                                                Tag="{x:Bind ViewModel.CurrentComic.Thumb, Mode=OneWay}"
                                                                ToolTipService.ToolTip="{i18N:Locale Key=Copy}">
                                                                <icons:FluentRegularIcon FontSize="15"
                                                                    Symbol="Copy24Regular" />
                                                            </HyperlinkButton>
                                                        </Grid>
                                                        <!--#endregion-->

                                                        <!--#region Shadow地址-->
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50" />
                                                                <ColumnDefinition Width="260" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                FontSize="{StaticResource AttributesFontSize}"
                                                                IsTextSelectionEnabled="True"
                                                                Text="{i18N:Locale Key=Path}" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                MaxWidth="250"
                                                                FontSize="{StaticResource AttributesFontSize}"
                                                                IsTextSelectionEnabled="True"
                                                                Text="{x:Bind ViewModel.CurrentComic.Link, Mode=OneWay}"
                                                                TextTrimming="CharacterEllipsis" />
                                                            <HyperlinkButton
                                                                Grid.Column="2"
                                                                Padding="4"
                                                                VerticalAlignment="Bottom"
                                                                Click="CopyButton_Click"
                                                                Tag="{x:Bind ViewModel.CurrentComic.Link, Mode=OneWay}"
                                                                ToolTipService.ToolTip="{i18N:Locale Key=Copy}">
                                                                <icons:FluentRegularIcon FontSize="15"
                                                                    Symbol="Copy24Regular" />
                                                            </HyperlinkButton>
                                                        </Grid>
                                                        <!--#endregion-->

                                                        <!--#region 指向地址-->
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50" />
                                                                <ColumnDefinition Width="260" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                FontSize="{StaticResource AttributesFontSize}"
                                                                IsTextSelectionEnabled="True"
                                                                Text="{i18N:Locale Key=Link}" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                MaxWidth="250"
                                                                FontSize="{StaticResource AttributesFontSize}"
                                                                IsTextSelectionEnabled="True"
                                                                Text="{x:Bind ViewModel.CurrentComic.Link, Mode=OneWay}"
                                                                TextTrimming="CharacterEllipsis" />
                                                            <HyperlinkButton
                                                                Grid.Column="2"
                                                                Padding="4"
                                                                VerticalAlignment="Bottom"
                                                                Click="CopyButton_Click"
                                                                Tag="{x:Bind ViewModel.CurrentComic.Link, Mode=OneWay}"
                                                                ToolTipService.ToolTip="{i18N:Locale Key=Copy}">
                                                                <icons:FluentRegularIcon FontSize="15"
                                                                    Symbol="Copy24Regular" />
                                                            </HyperlinkButton>
                                                        </Grid>
                                                        <!--#endregion-->

                                                    </StackPanel>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <icons:FluentFilledIcon Symbol="ErrorCircle24Filled" />
                                        </HyperlinkButton>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--#region 列表-标签-->
                    <Border
                        x:Name="TagBorder"
                        Margin="10,0,10,0"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ItemsRepeater Grid.Column="0" ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="interfaces:IShadowTag">
                                        <Button Height="34"
                                                Background="{x:Bind Background}"
                                                CornerRadius="10"
                                                Foreground="{x:Bind Foreground}"
                                                Style="{ThemeResource NoOverButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <icons:FluentRegularIcon
                                                    Margin="0,1,5,0"
                                                    FontSize="18"
                                                    Visibility="{x:Bind Icon, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}"
                                                    Glyph="{x:Bind Icon}" />
                                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <controls:WrapLayout HorizontalSpacing="5" VerticalSpacing="5" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                            <HyperlinkButton Grid.Column="1" Height="34" Width="34"  VerticalAlignment="Center"
                                             Padding="3" Command="{x:Bind ViewModel.TagClickCommand}"

                                             ToolTipService.ToolTip="{i18N:Locale Key=AddTag}">
                                <icons:FluentRegularIcon
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Glyph="&#xE008;" />
                            </HyperlinkButton>
                        </Grid>

                    </Border>
                    <!--#endregion-->

                    <!--#region 列表-话-->
                    <Border
                        x:Name="EpsBorder"
                        Margin="10,5,10,0"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="10"
                        Visibility="{x:Bind ViewModel.IsHaveEpisodes}">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Episodes, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="models1:LocalEpisode">
                                    <Button
                                        Click="Episode_Click"
                                        CornerRadius="10"
                                        Style="{ThemeResource DefaultButtonStyle}"
                                        Tag="{x:Bind}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <icons:FluentRegularIcon
                                                        FontSize="14"
                                                        Symbol="DocumentOnePage24Regular" />
                                                    <TextBlock FontSize="12" Text="{x:Bind PageCount}" />
                                                    <TextBlock FontSize="12" Text="P" />
                                                </StackPanel>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                        <StackPanel Orientation="Horizontal" Spacing="3">
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <icons:FluentRegularIcon
                                                    Margin="0,1,0,0"
                                                    FontSize="18"
                                                    Symbol="Archive24Regular" />
                                                <TextBlock Text="{x:Bind Name}" />
                                                <InfoBadge Value="{x:Bind PageCount}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            <ItemsRepeater.Layout>
                                <controls:WrapLayout HorizontalSpacing="5" VerticalSpacing="5" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </Border>
                    <!--#endregion-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <TeachingTip Title="{i18N:Locale Key=AddTag}"
                     PreferredPlacement="Center" IsLightDismissEnabled="False"
                     ActionButtonContent="{i18N:Locale Key=Confirm}"
                     IsOpen="{x:Bind ViewModel.NewUiTagVisible,Mode=TwoWay}"
                     ActionButtonCommand="{x:Bind ViewModel.AddNewTagCommand}"
                     CloseButtonContent="{i18N:Locale Key=Cancel}">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{i18N:Locale Key=TagName}" />
                    <AutoSuggestBox Grid.Column="1" x:Name="TagName"
                                    Text="{x:Bind ViewModel.NewUiTag.Name,Mode=TwoWay}" />
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
                    <TextBlock VerticalAlignment="Center" Text="{i18N:Locale Key=BackgroundColor}" />
                    <controls:ColorPickerButton x:Name="BackgroundColorPicker"
                                                SelectedColor="{x:Bind ViewModel.NewUiTag.BackgroundColor,Mode=TwoWay}">
                        <controls:ColorPickerButton.ColorPickerStyle>
                            <Style TargetType="controls:ColorPicker">
                                <Setter Property="ColorSpectrumShape" Value="Box" />
                                <Setter Property="IsAlphaEnabled" Value="False" />
                                <Setter Property="IsHexInputVisible" Value="True" />
                            </Style>
                        </controls:ColorPickerButton.ColorPickerStyle>
                    </controls:ColorPickerButton>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10">
                    <TextBlock VerticalAlignment="Center" Text="{i18N:Locale Key=ForegroundColor}" />
                    <controls:ColorPickerButton x:Name="ForegroundColorPicker"
                                                SelectedColor="{x:Bind ViewModel.NewUiTag.ForegroundColor,Mode=TwoWay}">
                        <controls:ColorPickerButton.ColorPickerStyle>
                            <Style TargetType="controls:ColorPicker">
                                <Setter Property="ColorSpectrumShape" Value="Box" />
                                <Setter Property="IsAlphaEnabled" Value="False" />
                                <Setter Property="IsHexInputVisible" Value="True" />
                            </Style>
                        </controls:ColorPickerButton.ColorPickerStyle>
                    </controls:ColorPickerButton>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="10">
                    <TextBlock VerticalAlignment="Center" Text="{i18N:Locale Key=Preview}" />
                    <Button Height="34"
                            Background="{x:Bind ViewModel.NewUiTag.Background,Mode=OneWay}"
                            CornerRadius="10"
                            Foreground="{x:Bind ViewModel.NewUiTag.Foreground,Mode=OneWay}"
                            Style="{ThemeResource NoOverButton}">
                        <StackPanel Orientation="Horizontal">
                            <icons:FluentRegularIcon
                                Margin="0,1,5,0"
                                FontSize="18"
                                Glyph="{x:Bind ViewModel.NewUiTag.Icon}"
                                Visibility="{x:Bind ViewModel.NewUiTag.Icon, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.NewUiTag.Name,Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </TeachingTip>
    </Grid>
</Page>