<Page
    x:Class="ShadowViewer.Plugin.Local.Pages.BookShelfSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18N="using:ShadowViewer.Plugin.Local.I18n"
    xmlns:icons="using:FluentIcons.WinUI"
    xmlns:local2="using:ShadowViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,10,0,0"
            FontSize="25"
            Text="{i18N:Locale Key=BookShelfSettings}" />
        <ScrollViewer Grid.Row="1" Padding="20,0">
            <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{i18N:Locale Key=ShowSetting}" />
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{i18N:Locale Key=IsBookShelfInfoBarDescription}" Header="{i18N:Locale Key=IsBookShelfInfoBar}">
                            <icons:FluentIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Icon="CalendarInfo" />
                        </local2:ShadowSettingHeader>
                    </controls:SettingsCard.Header>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsBookShelfInfoBar, Mode=TwoWay}"
                        OffContent="{i18N:Locale Key=ShowOff}"
                        OnContent="{i18N:Locale Key=ShowOn}" />
                </controls:SettingsCard>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{i18N:Locale Key=OperationSetting}" />
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{i18N:Locale Key=RememberDeleteWithFilesDescription}" Header="{i18N:Locale Key=RememberDeleteWithFiles}">
                            <icons:FluentIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Icon="Checkbox2" />
                        </local2:ShadowSettingHeader>
                    </controls:SettingsCard.Header>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsRememberDeleteFilesWithComicDelete, Mode=TwoWay}"
                        OffContent="{i18N:Locale Key=NeedOff}"
                        OnContent="{i18N:Locale Key=NeedOn}" />
                </controls:SettingsCard>
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{i18N:Locale Key=DeleteWithFilesDescription}" Header="{i18N:Locale Key=DeleteWithFiles}">
                            <icons:FluentIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Icon="DeleteLines" />
                        </local2:ShadowSettingHeader>
                    </controls:SettingsCard.Header>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsDeleteFilesWithComicDelete, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{i18N:Locale Key=IsImportAgainDescription}" Header="{i18N:Locale Key=IsImportAgain}">
                            <icons:FluentIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Icon="CubeArrowCurveDown" />
                        </local2:ShadowSettingHeader>
                    </controls:SettingsCard.Header>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsImportAgain, Mode=TwoWay}"
                        OffContent="{i18N:Locale Key=AllowOff}"
                        OnContent="{i18N:Locale Key=AllowOn}" />
                </controls:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
