<Page
    x:Class="ShadowViewer.Plugin.Local.Pages.BookShelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dv="using:ShadowViewer.Plugin.Local.Models"
    xmlns:i18N="using:ShadowViewer.Plugin.Local.I18n"
    xmlns:icons="using:FluentIcon.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    NavigationCacheMode="Required"
    xmlns:controls1="using:ShadowViewer.Plugin.Local.Controls"
    xmlns:converters="using:ShadowViewer.Plugin.Local.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:utils="using:ShadowViewer.Core.Utils"
    xmlns:extensions="using:ShadowViewer.Core.Extensions"
    xmlns:enums="using:ShadowViewer.Plugin.Local.Enums"
    xmlns:controls2="using:ShadowViewer.Core.Controls"
    x:Name="RootPage"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:IntEqConverter x:Key="IntEqOneConverter" />
        <converters:MenuFlyoutItemTextConverter x:Key="MenuFlyoutItemTextConverter" />
        <x:Double x:Key="InfoTextSize">13</x:Double>
        <x:Double x:Key="InfoIconSize">17</x:Double>
        <x:Double x:Key="InfoButtonHeight">32</x:Double>
        <x:Double x:Key="BookShelfThumbWidth">120</x:Double>
        <Thickness x:Key="BookShelfItemBorderThickness">1</Thickness>
        <CornerRadius x:Key="BookShelfItemBorderCornerRadius">4</CornerRadius>
        <x:Double x:Key="BookShelfThumbHeight">160</x:Double>
        <x:Double x:Key="BookShelfComicTitleFontSize">18</x:Double>
        <x:Double x:Key="BookShelfComicSubInfoFontSize">16</x:Double>
        <!--#region 简单视图-->
        <DataTemplate x:Key="SimpleLocalComicItem" x:DataType="dv:LocalComic">
            <Border
                AllowDrop="True"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="{StaticResource BookShelfItemBorderThickness}"
                CornerRadius="{StaticResource BookShelfItemBorderCornerRadius}"
                Tag="{x:Bind}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Drop">
                        <core:InvokeCommandAction Command="{Binding  ViewModel.ItemDropCommand, ElementName=RootPage}"
                                                  CommandParameter="{x:Bind}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="DragOver">
                        <utils:InvokeCommandWithArgsAction
                            Command="{Binding  ViewModel.ItemDragOverCustomizedCommand, ElementName=RootPage}"
                            CommandParameter="{x:Bind}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Grid
                    Padding="6">
                    <Grid VerticalAlignment="Top"
                          Width="150"
                          Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               x:Name="connectedElement"
                               Height="{StaticResource BookShelfThumbHeight}"
                               Width="{StaticResource BookShelfThumbWidth}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Source="{x:Bind Thumb,Mode=OneWay}" />
                        <TextBlock
                            MaxWidth="140" Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource BookShelfComicTitleFontSize}"
                            MaxLines="1"
                            FontWeight="Bold"
                            Text="{x:Bind Name,Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            ToolTipService.ToolTip="{x:Bind Name,Mode=OneWay}" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   Foreground="Gray"
                                   Visibility="{x:Bind IsFolder,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}"
                                   Text="{x:Bind ReadingRecord.Percent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}%'}" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <!--#endregion-->

        <!--#region 详细视图-->
        <DataTemplate x:Key="DetailLocalComicItem" x:DataType="dv:LocalComic">
            <Border
                AllowDrop="True"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="{StaticResource BookShelfItemBorderThickness}"
                CornerRadius="{StaticResource BookShelfItemBorderCornerRadius}"
                Tag="{x:Bind}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Drop">
                        <core:InvokeCommandAction Command="{Binding  ViewModel.ItemDropCommand, ElementName=RootPage}"
                                                  CommandParameter="{x:Bind}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="DragOver">
                        <utils:InvokeCommandWithArgsAction
                            Command="{Binding  ViewModel.ItemDragOverCustomizedCommand, ElementName=RootPage}"
                            CommandParameter="{x:Bind}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Grid
                    Width="400"
                    Height="180"
                    Padding="10">
                    <Grid
                        VerticalAlignment="Top"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Height="{StaticResource BookShelfThumbHeight}"
                               Width="{StaticResource BookShelfThumbWidth}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{x:Bind Thumb, Mode=OneWay}" />
                        <Grid Grid.Column="1">
                            <StackPanel
                                Width="160"
                                Height="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <TextBlock
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    FontSize="{StaticResource BookShelfComicTitleFontSize}"
                                    FontWeight="Bold"
                                    MaxLines="2"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    FontSize="15"
                                    MaxLines="1"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical">
                                <StackPanel
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <TextBlock
                                        MaxWidth="60"
                                        HorizontalAlignment="Left"
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        Visibility="{x:Bind IsFolder,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}"
                                        Text="{x:Bind ReadingRecord.Percent, Mode=OneWay,Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}%'}" />
                                    <TextBlock
                                        Width="70"
                                        HorizontalAlignment="Left"
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        MaxLines="1"
                                        Text="{x:Bind Size, Mode=OneWay, Converter={StaticResource SizeConverter}}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <icons:FluentRegularIcon
                                        Margin="0,2,0,0"
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        Symbol="Archive24Regular" />
                                    <TextBlock
                                        Margin="3,0,0,0"
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        Text="{x:Bind EpisodeCount, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        Text="E" />
                                    <icons:FluentRegularIcon
                                        Margin="5,2,0,0"
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        Symbol="DocumentOnePage24Regular" />
                                    <TextBlock
                                        Margin="1,0,0,0"
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        Text="{x:Bind Count, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        Text="P" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <!--#endregion-->


        <!--#region 路径树-->
        <TeachingTip
            x:Name="MoveTeachingTip"
            Title="{i18N:Locale Key=MoveTo}"
            ActionButtonClick="MoveTeachingTip_ActionButtonClick"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Center">
            <!-- <TreeView x:Name="MoveTreeView" Margin="0,10,0,0"> -->
            <!--     <TreeView.ItemTemplate> -->
            <!--         <DataTemplate x:DataType="model:ShadowPath"> -->
            <!--  <TreeViewItem  -->
            <!--  DoubleTapped="TreeViewItem_DoubleTapped"  -->
            <!--  IsDoubleTapEnabled="True"  -->
            <!--  ItemsSource="{x:Bind Children}">  -->
            <!--  <StackPanel  -->
            <!--  Orientation="Horizontal"  -->
            <!--  Spacing="5"  -->
            <!--  ToolTipService.ToolTip="{x:Bind Name}">  -->
            <!--                     <Image Width="20" Source="{x:Bind Img}" /> -->
            <!--                     <TextBlock Text="{x:Bind Name}" /> -->
            <!--                 </StackPanel> -->
            <!--             </TreeViewItem> -->
            <!--         </DataTemplate> -->
            <!--     </TreeView.ItemTemplate> -->
            <!-- </TreeView> -->
        </TeachingTip>
        <!--#endregion-->

    </Page.Resources>
    <Grid>
        <Grid
            x:Name="Root"
            MinWidth="700"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--#region 顶部工具栏-->
            <Grid
                Grid.Row="0"
                Margin="5,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CommandBar
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton
                        Visibility="{x:Bind ViewModel.CanBackFolder,Mode=OneWay}"
                        Command="{x:Bind ViewModel.BackFolderCommand}"
                        Icon="{winUi:FontIcon Glyph=&#xE64C;}"
                        ToolTipService.ToolTip="{i18N:Locale Key=BackFolder}"
                        Label="{i18N:Locale Key=BackFolder}">
                    </AppBarButton>
                    <AppBarButton
                        Icon="{winUi:FontIcon Glyph=&#xECC8;}"
                        Label="{i18N:Locale Key=Add}"
                        ToolTipService.ToolTip="{i18N:Locale Key=Add}">
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.CreateNewFolderCommand}"
                                    Icon="NewFolder"
                                    ToolTipService.ToolTip="{i18N:Locale Key=NewFolder}"
                                    Text="{i18N:Locale Key=NewFolder}">
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.AddComicFromFolderCommand}"
                                                ToolTipService.ToolTip="{i18N:Locale Key=ImportFromFolder}"
                                                Icon="{winUi:FontIcon Glyph=&#xE82E;}"
                                                Text="{i18N:Locale Key=ImportFromFolder}">
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.AddComicFromZipCommand}"
                                                ToolTipService.ToolTip="{i18N:Locale Key=ImportFromZip}"
                                                CommandParameter="{x:Bind RootPage}"
                                                Icon="{winUi:FontIcon Glyph=&#xF012;}"
                                                Text="{i18N:Locale Key=ImportFromZip}">
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Command="{x:Bind ViewModel.RefreshLocalComicCommand}"
                                  ToolTipService.ToolTip="{i18N:Locale Key=Refresh}"
                                  Icon="{winUi:FontIcon Glyph=&#xE72C;}"
                                  Label="{i18N:Locale Key=Refresh}">
                    </AppBarButton>
                </CommandBar>
                <controls:Segmented
                    Grid.Column="1" SelectedIndex="{x:Bind ViewModel.StyleIndex,Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    SelectionMode="Single">
                    <controls:SegmentedItem
                        Width="60"
                        IsSelected="True"
                        Icon="{winUi:FontIcon Glyph=&#xE163;}"
                        ToolTipService.ToolTip="{i18N:Locale Key=SimpleView}">
                    </controls:SegmentedItem>
                    <controls:SegmentedItem Width="60"
                                            Icon="{winUi:FontIcon Glyph=&#xE161;}"
                                            ToolTipService.ToolTip="{i18N:Locale Key=DetailView}">
                    </controls:SegmentedItem>
                </controls:Segmented>
                <CommandBar
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton Label="{i18N:Locale Key=Filter}"
                                  Icon="{winUi:FontIcon Glyph=&#xE71C;}"
                                  ToolTipService.ToolTip="{i18N:Locale Key=Filter}" />
                    <AppBarButton Label="{x:Bind ViewModel.SortDisplayName ,Mode=OneWay}"
                                  Icon="{winUi:FontIcon Glyph=&#xE8CB;}"
                                  ToolTipService.ToolTip="{i18N:Locale Key=Sort}">
                        <AppBarButton.Flyout>
                            <MenuFlyout
                                extensions:MenuFlyoutExtensions.TextConverter="{StaticResource MenuFlyoutItemTextConverter}"
                                extensions:MenuFlyoutExtensions.EnumSource="enums:LocalSort"
                                extensions:MenuFlyoutExtensions.SelectedValue="{x:Bind ViewModel.Sort,Mode=TwoWay}"
                                extensions:MenuFlyoutExtensions.EnumCommand="{x:Bind ViewModel.RefreshLocalComicCommand}"
                                Placement="Bottom">
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
            </Grid>
            <!--#endregion-->

            <!--#region 漫画-->
            <ScrollViewer
                Grid.Row="1"
                Padding="5,0"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                IsVerticalScrollChainingEnabled="True"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled">
                <RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
                    <controls1:BookShelfGridView x:Name="ContentGridView"
                                                 BindableSelectedItems="{x:Bind ViewModel.SelectedItems,Mode=TwoWay}"
                                                 Padding="5"
                                                 IsItemClickEnabled="False"
                                                 ItemDoubleTappedCommand="{x:Bind ViewModel.DoubleTappedItemCommand}"
                                                 AllowDrop="False"
                                                 IsDetail="{x:Bind ViewModel.StyleIndex, Mode=OneWay,Converter={StaticResource IntEqOneConverter},ConverterParameter=1}"
                                                 CanDragItems="True"
                                                 CanReorderItems="False"
                                                 SimpleItemTemplate="{StaticResource SimpleLocalComicItem}"
                                                 DetailItemTemplate="{StaticResource DetailLocalComicItem}"
                                                 ItemsSource="{x:Bind ViewModel.LocalComics, Mode=OneWay}"
                                                 KeyDown="GridViewOnKeyDown"
                                                 SelectionMode="Extended">
                        <controls1:BookShelfGridView.ContextFlyout>
                            <!--#region 右键浮出栏-->
                            <MenuFlyout Placement="Right"
                                        x:Name="HomeCommandBarFlyout">
                                <MenuFlyoutItem
                                    Icon="Rename"
                                    Command="{x:Bind ViewModel.RenameCommand}"
                                    Visibility="{x:Bind ContentGridView.IsSingle,Mode=OneWay}"
                                    Text="{i18N:Locale Key=Rename}"
                                    ToolTipService.ToolTip="{i18N:Locale Key=Rename}" />
                                <MenuFlyoutItem
                                    Icon="MoveToFolder"
                                    Visibility="{x:Bind ContentGridView.AnySelect,Mode=OneWay}"
                                    Text="{i18N:Locale Key=MoveTo}"
                                    ToolTipService.ToolTip="{i18N:Locale Key=MoveTo}" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.StatusCommand}"
                                    Icon="Repair"
                                    Visibility="{x:Bind ContentGridView.IsMulti,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}"
                                    Text="{i18N:Locale Key=Status}"
                                    ToolTipService.ToolTip="{i18N:Locale Key=Status}" />
                                <MenuFlyoutItem  
                                    Visibility="{x:Bind ContentGridView.AnySelect,Mode=OneWay}"
                                    Command="{x:Bind ViewModel.DeleteCommand}"
                                    Icon="Delete"
                                    Text="{i18N:Locale Key=Delete}"
                                    ToolTipService.ToolTip="{i18N:Locale Key=Delete}" >
                                </MenuFlyoutItem>
                            </MenuFlyout>
                            <!--#endregion-->
                        </controls1:BookShelfGridView.ContextFlyout>
                    </controls1:BookShelfGridView>
                </RefreshContainer>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region 中部指导-->
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.LocalComics.Count, Mode=OneWay,Converter={StaticResource CollectionToVisibilityConverter}}">
                <TextBlock
                    MaxWidth="500"
                    FontSize="17"
                    FontWeight="Bold"
                    Text="{i18N:Locale Key=BookShelfEmpty}"
                    TextWrapping="Wrap" />
            </Grid>
            <!--#endregion-->

            <!--#region 左下角信息栏-->
            <Grid
                Visibility="{x:Bind ViewModel.ShelfInfo,Mode=OneWay}"
                Grid.Row="2"
                VerticalAlignment="Bottom">
                <StackPanel
                    Margin="16,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Spacing="10"
                    Orientation="Horizontal">
                    <TextBlock FontSize="{StaticResource InfoTextSize}">
                        <Run Text="{x:Bind ViewModel.LocalComics.Count, Mode=OneWay}"></Run>
                        <Run Text="{i18N:Locale Key=Object}"></Run>
                    </TextBlock>
                    <TextBlock
                        FontSize="{StaticResource InfoTextSize}"
                        Text="|" />
                    <TextBlock FontSize="{StaticResource InfoTextSize}">
                        <Run Text="{i18N:Locale Key=CurrentFolder}"></Run>
                        <Run Text=": "></Run>
                        <Run Text="{x:Bind ViewModel.CurrentFolder.Name, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock
                        FontSize="{StaticResource InfoTextSize}"
                        Text="|" />
                    <StackPanel
                        Visibility="{x:Bind ViewModel.SelectedItems.Count, Mode=OneWay,Converter={StaticResource CollectionToNVisibilityConverter}}"
                        x:Name="SelectionPanel"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock FontSize="{StaticResource InfoTextSize}">
                            <Run Text="{i18N:Locale Key=SelectionHeader}"></Run>
                            <Run Text="{x:Bind ViewModel.SelectedItems.Count, Mode=OneWay}"></Run>
                            <Run Text="{i18N:Locale Key=Object}"></Run>
                        </TextBlock>
                        <TextBlock
                            Visibility="{x:Bind ContentGridView.HasFolder,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}"
                            Text="{x:Bind ViewModel.SelectedItemsSize, Mode=OneWay, Converter={StaticResource SizeConverter}}"
                            FontSize="{StaticResource InfoTextSize}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 右下角按钮-->
            <Grid
                Grid.Row="2"
                Padding="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Height="28">
                        <FontIcon FontSize="14" Glyph="&#xE897;" />
                    </HyperlinkButton>
                    <HyperlinkButton Height="28">
                        <FontIcon FontSize="14" Glyph="&#xE713;" />
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>

</Page>