<Page
    x:Class="ShadowViewer.Plugin.Local.Pages.BookShelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:ShadowViewer.Plugin.Local.Controls"
    xmlns:controls2="using:ShadowViewer.Controls"
    xmlns:converters="using:ShadowViewer.Plugin.Local.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dv="using:ShadowViewer.Plugin.Local.Models"
    xmlns:enums="using:ShadowViewer.Plugin.Local.Enums"
    xmlns:i18N="using:ShadowViewer.Plugin.Local.I18n"
    xmlns:icons="using:FluentIcons.WinUI"
    xmlns:icx="using:FluentIcons.WinUI.Markup"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interfaces="using:ShadowViewer.Plugin.Local.Models.Interfaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils1="using:ShadowViewer.Sdk.Utils"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    x:Name="RootPage"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:IntEqConverter x:Key="IntEqOneConverter" />
        <converters:LocalReaderModeConverter x:Key="MenuFlyoutItemTextConverter" />
        <x:Double x:Key="InfoTextSize">13</x:Double>
        <x:Double x:Key="InfoIconSize">17</x:Double>
        <x:Double x:Key="InfoButtonHeight">32</x:Double>
        <x:Double x:Key="BookShelfThumbWidth">120</x:Double>
        <Thickness x:Key="BookShelfItemBorderThickness">1</Thickness>
        <CornerRadius x:Key="BookShelfItemBorderCornerRadius">4</CornerRadius>
        <x:Double x:Key="BookShelfThumbHeight">160</x:Double>
        <x:Double x:Key="BookShelfComicTitleFontSize">18</x:Double>
        <x:Double x:Key="BookShelfComicSubInfoFontSize">16</x:Double>
        <!--#region 简单视图-->
        <DataTemplate x:Key="SimpleLocalComicItem" x:DataType="dv:LocalComic">
            <Border
                AllowDrop="True"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="{StaticResource BookShelfItemBorderThickness}"
                CornerRadius="{StaticResource BookShelfItemBorderCornerRadius}"
                Tag="{x:Bind}">
                <interactivity:Interaction.Behaviors>
                    <interactivity:EventTriggerBehavior EventName="Drop">
                        <interactivity:InvokeCommandAction Command="{Binding ViewModel.ItemDropCommand, ElementName=RootPage}" CommandParameter="{x:Bind}" />
                    </interactivity:EventTriggerBehavior>
                    <interactivity:EventTriggerBehavior EventName="DragOver">
                        <utils1:InvokeCommandWithArgsAction Command="{Binding ViewModel.ItemDragOverCustomizedCommand, ElementName=RootPage}" CommandParameter="{x:Bind}" />
                    </interactivity:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Grid Padding="6">
                    <Grid
                        Width="150"
                        Height="200"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="connectedElement"
                            Grid.Row="0"
                            Width="{StaticResource BookShelfThumbWidth}"
                            Height="{StaticResource BookShelfThumbHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Source="{x:Bind Thumb, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            MaxWidth="140"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource BookShelfComicTitleFontSize}"
                            FontWeight="Bold"
                            MaxLines="1"
                            Text="{x:Bind Name, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            FontSize="13"
                            Foreground="Gray"
                            Text="{x:Bind ReadingRecord.Percent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}%'}"
                            Visibility="{x:Bind IsFolder, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <!--#endregion-->

        <!--#region 详细视图-->
        <DataTemplate x:Key="DetailLocalComicItem" x:DataType="dv:LocalComic">
            <Border
                AllowDrop="True"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="{StaticResource BookShelfItemBorderThickness}"
                CornerRadius="{StaticResource BookShelfItemBorderCornerRadius}"
                Tag="{x:Bind}">
                <interactivity:Interaction.Behaviors>
                    <interactivity:EventTriggerBehavior EventName="Drop">
                        <interactivity:InvokeCommandAction Command="{Binding ViewModel.ItemDropCommand, ElementName=RootPage}" CommandParameter="{x:Bind}" />
                    </interactivity:EventTriggerBehavior>
                    <interactivity:EventTriggerBehavior EventName="DragOver">
                        <utils1:InvokeCommandWithArgsAction Command="{Binding ViewModel.ItemDragOverCustomizedCommand, ElementName=RootPage}" CommandParameter="{x:Bind}" />
                    </interactivity:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Grid
                    Width="400"
                    Height="180"
                    Padding="10">
                    <Grid VerticalAlignment="Top" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="{StaticResource BookShelfThumbWidth}"
                            Height="{StaticResource BookShelfThumbHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{x:Bind Thumb, Mode=OneWay}" />
                        <Grid Grid.Column="1">
                            <StackPanel
                                Width="160"
                                Height="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <TextBlock
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    FontSize="{StaticResource BookShelfComicTitleFontSize}"
                                    FontWeight="Bold"
                                    MaxLines="2"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    FontSize="15"
                                    MaxLines="1"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical">
                                <StackPanel
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <TextBlock
                                        MaxWidth="60"
                                        HorizontalAlignment="Left"
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        Text="{x:Bind ReadingRecord.Percent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}%'}"
                                        Visibility="{x:Bind IsFolder, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
                                    <TextBlock
                                        Width="70"
                                        HorizontalAlignment="Left"
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        MaxLines="1"
                                        Text="{x:Bind Size, Mode=OneWay, Converter={StaticResource SizeConverter}}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <icons:FluentIcon
                                        Margin="0,2,0,0"
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        Icon="Archive" />
                                    <TextBlock
                                        Margin="3,0,0,0"
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        Text="{x:Bind EpisodeCount, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        Text="E" />
                                    <icons:FluentIcon
                                        Margin="5,2,0,0"
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        Icon="DocumentOnePage" />
                                    <TextBlock
                                        Margin="1,0,0,0"
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        Text="{x:Bind Count, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="{StaticResource BookShelfComicSubInfoFontSize}"
                                        Foreground="Gray"
                                        Text="P" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <!--#endregion-->


        <!--#region 路径树-->
        <TeachingTip
            x:Name="MoveTeachingTip"
            Title="{i18N:Locale Key=MoveTo}"
            ActionButtonCommand="{x:Bind ViewModel.MoveToPathCommand}"
            ActionButtonCommandParameter="{x:Bind MoveTreeView.SelectedItem, Mode=OneWay}"
            ActionButtonContent="{i18N:Locale Key=Confirm}"
            CloseButtonContent="{i18N:Locale Key=Cancel}"
            IsLightDismissEnabled="True"
            IsOpen="{x:Bind ViewModel.MoveTeachingTipIsOpen, Mode=TwoWay}"
            PlacementMargin="20"
            PreferredPlacement="Center">
            <TreeView
                x:Name="MoveTreeView"
                MinWidth="250"
                MinHeight="200"
                MaxHeight="400"
                Margin="0,10,0,0"
                ItemsSource="{x:Bind ViewModel.FolderTree, Mode=OneWay}"
                SelectionMode="Single">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="interfaces:IComicNode">
                        <TreeViewItem
                            DoubleTapped="TreeViewItem_DoubleTapped"
                            IsDoubleTapEnabled="True"
                            ItemsSource="{x:Bind Children}">
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8"
                                ToolTipService.ToolTip="{x:Bind Name}">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="{x:Bind Thumb}" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                            </StackPanel>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </TeachingTip>
        <!--#endregion-->

    </Page.Resources>
    <Grid>
        <Grid
            x:Name="Root"
            MinWidth="700"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--#region 顶部工具栏-->
            <Grid
                Grid.Row="0"
                Margin="5,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CommandBar
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton
                        Command="{x:Bind ViewModel.BackFolderCommand}"
                        Icon="{winUi:FontIcon Glyph=&#xE64C;}"
                        Label="{i18N:Locale Key=BackFolder}"
                        ToolTipService.ToolTip="{i18N:Locale Key=BackFolder}"
                        Visibility="{x:Bind ViewModel.CanBackFolder, Mode=OneWay}" />
                    <AppBarButton
                        Icon="{winUi:FontIcon Glyph=&#xECC8;}"
                        Label="{i18N:Locale Key=Add}"
                        ToolTipService.ToolTip="{i18N:Locale Key=Add}">
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.CreateNewFolderCommand}"
                                    Icon="NewFolder"
                                    Text="{i18N:Locale Key=NewFolder}"
                                    ToolTipService.ToolTip="{i18N:Locale Key=NewFolder}" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.AddComicFromFolderCommand}"
                                    CommandParameter="{x:Bind RootPage}"
                                    Icon="{winUi:FontIcon Glyph=&#xE82E;}"
                                    Text="{i18N:Locale Key=ImportFromFolder}"
                                    ToolTipService.ToolTip="{i18N:Locale Key=ImportFromFolder}" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.AddComicFromZipCommand}"
                                    CommandParameter="{x:Bind RootPage}"
                                    Icon="{winUi:FontIcon Glyph=&#xF012;}"
                                    Text="{i18N:Locale Key=ImportFromZip}"
                                    ToolTipService.ToolTip="{i18N:Locale Key=ImportFromZip}" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.RefreshLocalComicCommand}"
                        Icon="{winUi:FontIcon Glyph=&#xE72C;}"
                        Label="{i18N:Locale Key=Refresh}"
                        ToolTipService.ToolTip="{i18N:Locale Key=Refresh}" />
                </CommandBar>
                <controls:Segmented
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    SelectedIndex="{x:Bind ViewModel.LocalPluginConfig.BookShelfStyle, Mode=TwoWay}"
                    SelectionMode="Single">
                    <controls:SegmentedItem
                        Width="60"
                        Icon="{winUi:FontIcon Glyph=&#xE163;}"
                        IsSelected="True"
                        ToolTipService.ToolTip="{i18N:Locale Key=SimpleView}" />
                    <controls:SegmentedItem
                        Width="60"
                        Icon="{winUi:FontIcon Glyph=&#xE161;}"
                        ToolTipService.ToolTip="{i18N:Locale Key=DetailView}" />
                </controls:Segmented>
                <CommandBar
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton
                        Icon="{winUi:FontIcon Glyph=&#xE71C;}"
                        Label="{i18N:Locale Key=Filter}"
                        ToolTipService.ToolTip="{i18N:Locale Key=Filter}" />
                    <AppBarButton
                        Icon="{winUi:FontIcon Glyph=&#xE8CB;}"
                        Label="{x:Bind ViewModel.SortDisplayName, Mode=OneWay}"
                        ToolTipService.ToolTip="{i18N:Locale Key=Sort}">
                        <AppBarButton.Flyout>
                            <controls2:EnumMenuFlyout
                                EnumCommand="{x:Bind ViewModel.RefreshLocalComicCommand}"
                                EnumSource="enums:LocalSort"
                                Placement="Bottom"
                                SelectedValue="{x:Bind ViewModel.Sort, Mode=TwoWay}"
                                TextConverter="{StaticResource MenuFlyoutItemTextConverter}" />
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
            </Grid>
            <!--#endregion-->

            <!--#region 漫画-->
            <ScrollViewer
                Grid.Row="1"
                Padding="5,0"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                IsVerticalScrollChainingEnabled="True"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled">
                <RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
                    <controls1:BookShelfGridView
                        x:Name="ContentGridView"
                        Padding="5"
                        AllowDrop="False"
                        BindableSelectedItems="{x:Bind ViewModel.SelectedItems, Mode=TwoWay}"
                        CanDragItems="True"
                        CanReorderItems="False"
                        DetailItemTemplate="{StaticResource DetailLocalComicItem}"
                        IsDetail="{x:Bind ViewModel.LocalPluginConfig.BookShelfStyle, Mode=OneWay, Converter={StaticResource IntEqOneConverter}, ConverterParameter=1}"
                        IsItemClickEnabled="False"
                        ItemDoubleTappedCommand="{x:Bind ViewModel.DoubleTappedItemCommand}"
                        ItemsSource="{x:Bind ViewModel.LocalComics, Mode=OneWay}"
                        KeyDown="GridViewOnKeyDown"
                        SelectionMode="Extended"
                        SimpleItemTemplate="{StaticResource SimpleLocalComicItem}">
                        <controls1:BookShelfGridView.ContextFlyout>
                            <!--#region 右键浮出栏-->
                            <MenuFlyout x:Name="HomeCommandBarFlyout" Placement="Right">
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.RenameCommand}"
                                    Icon="Rename"
                                    Text="{i18N:Locale Key=Rename}"
                                    ToolTipService.ToolTip="{i18N:Locale Key=Rename}"
                                    Visibility="{x:Bind ContentGridView.IsSingle, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Click="ShadowCommandMove_Click"
                                    Icon="MoveToFolder"
                                    Text="{i18N:Locale Key=MoveTo}"
                                    ToolTipService.ToolTip="{i18N:Locale Key=MoveTo}"
                                    Visibility="{x:Bind ContentGridView.AnySelect, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.StatusCommand}"
                                    Icon="Repair"
                                    Text="{i18N:Locale Key=Status}"
                                    ToolTipService.ToolTip="{i18N:Locale Key=Status}"
                                    Visibility="{x:Bind ContentGridView.IsMulti, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.DeleteCommand}"
                                    Icon="Delete"
                                    Text="{i18N:Locale Key=Delete}"
                                    ToolTipService.ToolTip="{i18N:Locale Key=Delete}"
                                    Visibility="{x:Bind ContentGridView.AnySelect, Mode=OneWay}" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.ExportCommand}"
                                    CommandParameter="{x:Bind RootPage}"
                                    Icon="{icx:FluentIcon Icon=ArrowExport}"
                                    Text="{i18N:Locale Key=Export}"
                                    ToolTipService.ToolTip="{i18N:Locale Key=Export}"
                                    Visibility="{x:Bind ContentGridView.IsSingle, Mode=OneWay}" />
                            </MenuFlyout>
                            <!--#endregion-->
                        </controls1:BookShelfGridView.ContextFlyout>
                    </controls1:BookShelfGridView>
                </RefreshContainer>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region 中部指导-->
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.LocalComics.Count, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}">
                <TextBlock
                    MaxWidth="500"
                    FontSize="17"
                    FontWeight="Bold"
                    Text="{i18N:Locale Key=BookShelfEmpty}"
                    TextWrapping="Wrap" />
            </Grid>
            <!--#endregion-->

            <!--#region 左下角信息栏-->
            <Grid
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Visibility="{x:Bind ViewModel.LocalPluginConfig.LocalIsBookShelfInfoBar, Mode=OneWay}">
                <StackPanel
                    Margin="16,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="10">
                    <TextBlock FontSize="{StaticResource InfoTextSize}">
                        <Run Text="{x:Bind ViewModel.LocalComics.Count, Mode=OneWay}" />
                        <Run Text="{i18N:Locale Key=Object}" />
                    </TextBlock>
                    <TextBlock FontSize="{StaticResource InfoTextSize}" Text="|" />
                    <TextBlock FontSize="{StaticResource InfoTextSize}">
                        <Run Text="{i18N:Locale Key=CurrentFolder}" />
                        <Run Text=": " />
                        <Run Text="{x:Bind ViewModel.CurrentFolder.Name, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock FontSize="{StaticResource InfoTextSize}" Text="|" />
                    <StackPanel
                        x:Name="SelectionPanel"
                        Orientation="Horizontal"
                        Spacing="10"
                        Visibility="{x:Bind ViewModel.SelectedItems.Count, Mode=OneWay, Converter={StaticResource CollectionToNVisibilityConverter}}">
                        <TextBlock FontSize="{StaticResource InfoTextSize}">
                            <Run Text="{i18N:Locale Key=SelectionHeader}" />
                            <Run Text="{x:Bind ViewModel.SelectedItems.Count, Mode=OneWay}" />
                            <Run Text="{i18N:Locale Key=Object}" />
                        </TextBlock>
                        <TextBlock
                            FontSize="{StaticResource InfoTextSize}"
                            Text="{x:Bind ViewModel.SelectedItemsSize, Mode=OneWay, Converter={StaticResource SizeConverter}}"
                            Visibility="{x:Bind ContentGridView.HasFolder, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 右下角按钮-->
            <Grid
                Grid.Row="2"
                Padding="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Height="28" Command="{x:Bind ViewModel.NavigateSettingCommand}">
                        <FontIcon FontSize="14" Glyph="&#xE713;" />
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>

</Page>